<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSH-f4-A0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-mm-sFe">
                                <rect key="frame" x="20" y="253" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5C8-H2-j3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-R7-nMh">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k6m-Jh-bJq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="50H-pf-VLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to test and improve your English? This app is just for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-39-oxs">
                                <rect key="frame" x="20" y="102" width="374" height="151"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLn-mm-sFe" secondAttribute="trailing" constant="20" id="0zq-GM-fqG"/>
                            <constraint firstItem="vZB-39-oxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SiP-BQ-R5p"/>
                            <constraint firstItem="o6V-R7-nMh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Tje-OG-oQO"/>
                            <constraint firstItem="RLn-mm-sFe" firstAttribute="top" secondItem="vZB-39-oxs" secondAttribute="bottom" id="XLM-eH-eA9"/>
                            <constraint firstItem="o6V-R7-nMh" firstAttribute="top" secondItem="RLn-mm-sFe" secondAttribute="bottom" constant="10" id="ZT8-9Q-yiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZB-39-oxs" secondAttribute="trailing" constant="20" id="Zkf-Jv-xJC"/>
                            <constraint firstItem="o6V-R7-nMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="er2-s7-Sba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o6V-R7-nMh" secondAttribute="trailing" constant="107" id="fZw-cC-YBD"/>
                            <constraint firstItem="RLn-mm-sFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q5V-pp-K0k"/>
                            <constraint firstItem="o6V-R7-nMh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wJn-ZI-dI2"/>
                            <constraint firstItem="vZB-39-oxs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xP0-AG-5AB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEJ-46-KNk"/>
                    <connections>
                        <outlet property="startBtn" destination="o6V-R7-nMh" id="yq6-uI-3Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="116.51785714285714"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="U5x-zd-4Hg">
            <objects>
                <viewController storyboardIdentifier="level" id="eom-fc-xbO" customClass="LevelsViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuV-7t-YQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-wi-CEw">
                                <rect key="frame" x="129.5" y="316" width="155" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-PO-otF">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginners">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startGame:" destination="eom-fc-xbO" eventType="touchUpInside" id="Gyr-fu-06z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djs-R5-Ctf">
                                        <rect key="frame" x="0.0" y="108" width="155" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Middle">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startGame:" destination="eom-fc-xbO" eventType="touchUpInside" id="zAJ-0T-fxx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-Am-yUZ">
                                        <rect key="frame" x="0.0" y="216" width="155" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Advanced">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startGame:" destination="eom-fc-xbO" eventType="touchUpInside" id="DlK-f5-mVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djs-R5-Ctf" firstAttribute="width" secondItem="u6y-wi-CEw" secondAttribute="width" id="2Zd-qB-KkS"/>
                                    <constraint firstItem="iPf-PO-otF" firstAttribute="width" secondItem="u6y-wi-CEw" secondAttribute="width" id="gmB-Xg-L6j"/>
                                    <constraint firstItem="g3Z-Am-yUZ" firstAttribute="width" secondItem="u6y-wi-CEw" secondAttribute="width" id="kkE-EQ-Kcj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOY-o8-GBE"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="u6y-wi-CEw" firstAttribute="centerY" secondItem="KuV-7t-YQv" secondAttribute="centerY" id="9jZ-H3-DNG"/>
                            <constraint firstItem="u6y-wi-CEw" firstAttribute="centerX" secondItem="KuV-7t-YQv" secondAttribute="centerX" id="zpR-W9-0ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="O5p-XL-44T"/>
                    <connections>
                        <outlet property="advancedBtn" destination="g3Z-Am-yUZ" id="t0o-8S-PQY"/>
                        <outlet property="elementaryBtn" destination="iPf-PO-otF" id="tcR-nf-fEI"/>
                        <outlet property="middleBtn" destination="djs-R5-Ctf" id="sB3-yy-sZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B72-69-lA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="116.51785714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XZZ-zN-cym">
            <objects>
                <viewController storyboardIdentifier="game" id="dgd-he-LkM" customClass="GameViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W28-3c-CnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-iE-U0K">
                                <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-yF-Ccx" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-zy-GRJ">
                                                <rect key="frame" x="318.5" y="28.5" width="85.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-Gl-kN3">
                                                <rect key="frame" x="0.0" y="67" width="414" height="4"/>
                                                <color key="progressTintColor" red="0.26861699917885368" green="0.618112986377372" blue="0.97384029626846313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="xx/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-Go-Dtf">
                                                <rect key="frame" x="10" y="28.5" width="48.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08075831096028474" green="0.51129822840000005" blue="0.3895333061068782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6tK-zy-GRJ" secondAttribute="trailing" constant="10" id="3oi-5m-8S9"/>
                                            <constraint firstItem="qoZ-Go-Dtf" firstAttribute="leading" secondItem="gum-yF-Ccx" secondAttribute="leading" constant="10" id="8Ug-ra-c1q"/>
                                            <constraint firstItem="qoZ-Go-Dtf" firstAttribute="baseline" secondItem="6tK-zy-GRJ" secondAttribute="baseline" id="GT3-Hc-p0K"/>
                                            <constraint firstAttribute="trailing" secondItem="3hM-Gl-kN3" secondAttribute="trailing" id="KlW-bE-7Cm"/>
                                            <constraint firstItem="qoZ-Go-Dtf" firstAttribute="centerY" secondItem="gum-yF-Ccx" secondAttribute="centerY" id="b44-E8-Te3"/>
                                            <constraint firstItem="6tK-zy-GRJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qoZ-Go-Dtf" secondAttribute="trailing" constant="260" id="f5J-MJ-ymo"/>
                                            <constraint firstAttribute="bottom" secondItem="3hM-Gl-kN3" secondAttribute="bottom" constant="9.5" id="mz0-FM-oLm"/>
                                            <constraint firstItem="3hM-Gl-kN3" firstAttribute="leading" secondItem="gum-yF-Ccx" secondAttribute="leading" id="nUA-Yi-DeA"/>
                                            <constraint firstItem="3hM-Gl-kN3" firstAttribute="top" secondItem="gum-yF-Ccx" secondAttribute="top" constant="67" id="ou0-XI-Lza"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-Uj-ACf">
                                        <rect key="frame" x="150" y="84.5" width="114.5" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-2h-mHf" userLabel="questionNameLabel">
                                        <rect key="frame" x="177.5" y="169.5" width="59" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="5b8-uN-IN2"/>
                                    <constraint firstItem="gum-yF-Ccx" firstAttribute="leading" secondItem="iG8-iE-U0K" secondAttribute="leading" id="Soc-Gu-TwC"/>
                                    <constraint firstAttribute="height" constant="250" id="Yfa-fd-s3U"/>
                                    <constraint firstItem="gum-yF-Ccx" firstAttribute="top" secondItem="iG8-iE-U0K" secondAttribute="top" id="lef-v3-e2U"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-rm-sAb" userLabel="tableView">
                                <rect key="frame" x="0.0" y="270" width="414" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e4b-O4-PY5" userLabel="QuestionView">
                                    <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="db0-Kb-pxq">
                                        <rect key="frame" x="0.0" y="50" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db0-Kb-pxq" id="4uM-7x-p4t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                    <color key="value" systemColor="systemTealColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLQ-lD-NRr"/>
                        <color key="backgroundColor" red="0.23287741342961976" green="0.44848715903500452" blue="0.51129822839390149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t7N-rm-sAb" firstAttribute="leading" secondItem="LLQ-lD-NRr" secondAttribute="leading" id="3Fm-hW-QUg"/>
                            <constraint firstItem="iG8-iE-U0K" firstAttribute="top" secondItem="W28-3c-CnO" secondAttribute="top" constant="20" id="E0O-Dx-k9j"/>
                            <constraint firstItem="iG8-iE-U0K" firstAttribute="top" secondItem="W28-3c-CnO" secondAttribute="top" constant="20" id="ECx-Xl-kvq"/>
                            <constraint firstItem="t7N-rm-sAb" firstAttribute="top" secondItem="iG8-iE-U0K" secondAttribute="bottom" id="Oon-os-dMK"/>
                            <constraint firstItem="iG8-iE-U0K" firstAttribute="leading" secondItem="LLQ-lD-NRr" secondAttribute="leading" id="Tl1-86-Cei"/>
                            <constraint firstItem="iG8-iE-U0K" firstAttribute="top" secondItem="W28-3c-CnO" secondAttribute="top" constant="20" id="hnM-bJ-ZA6"/>
                            <constraint firstItem="LLQ-lD-NRr" firstAttribute="trailing" secondItem="iG8-iE-U0K" secondAttribute="trailing" id="wLx-VR-MIo"/>
                            <constraint firstItem="LLQ-lD-NRr" firstAttribute="bottom" secondItem="t7N-rm-sAb" secondAttribute="bottom" id="yEX-D2-TPX"/>
                            <constraint firstItem="LLQ-lD-NRr" firstAttribute="trailing" secondItem="t7N-rm-sAb" secondAttribute="trailing" id="zn4-Le-Oz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="3hM-Gl-kN3" id="i2j-qT-mSZ"/>
                        <outlet property="questionCounterLabel" destination="qoZ-Go-Dtf" id="ZeU-kU-l2y"/>
                        <outlet property="questionNameLabel" destination="jWb-2h-mHf" id="Zph-K1-4wb"/>
                        <outlet property="questionNumberLabel" destination="oZq-Uj-ACf" id="iPR-rS-gZn"/>
                        <outlet property="scoreLabel" destination="6tK-zy-GRJ" id="pwp-Ao-AMv"/>
                        <outlet property="tableView" destination="t7N-rm-sAb" id="22d-ua-fGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzd-J8-3pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1884057971015" y="116.51785714285714"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="imL-WO-FSJ">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="KRF-uF-x4s" customClass="ScrollViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLZ-UM-JTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-Tz-7MA">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-NH-COk">
                                        <rect key="frame" x="163" y="170" width="110" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-5x-PvD">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-rv-Epf">
                                                <rect key="frame" x="0.0" y="128" width="110" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgS-NH-COk" firstAttribute="width" secondItem="GUR-Tz-7MA" secondAttribute="width" multiplier="0.2657" id="ADk-8v-yKA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkE-xB-cBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUR-Tz-7MA" firstAttribute="top" secondItem="FkE-xB-cBg" secondAttribute="top" id="7iV-6v-9jR"/>
                            <constraint firstItem="FkE-xB-cBg" firstAttribute="trailing" secondItem="GUR-Tz-7MA" secondAttribute="trailing" id="GPg-za-eIS"/>
                            <constraint firstItem="GUR-Tz-7MA" firstAttribute="leading" secondItem="FkE-xB-cBg" secondAttribute="leading" id="WFj-rQ-7b1"/>
                            <constraint firstItem="FkE-xB-cBg" firstAttribute="bottom" secondItem="GUR-Tz-7MA" secondAttribute="bottom" id="ZPd-cS-Te8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyu-gj-Hlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="117"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NkL-iH-czN">
            <objects>
                <viewController id="Y4T-QC-AGp" customClass="TableViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0n-Vv-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-Ua-r0G">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XqT-kN-vqk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZR-4G-18w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDx-Ua-r0G" firstAttribute="bottom" secondItem="5ZR-4G-18w" secondAttribute="bottom" id="CfV-Ee-6ow"/>
                            <constraint firstItem="TDx-Ua-r0G" firstAttribute="leading" secondItem="5ZR-4G-18w" secondAttribute="leading" id="CvH-F0-Ie9"/>
                            <constraint firstItem="5ZR-4G-18w" firstAttribute="trailing" secondItem="TDx-Ua-r0G" secondAttribute="trailing" id="Dai-8G-auc"/>
                            <constraint firstItem="TDx-Ua-r0G" firstAttribute="top" secondItem="5ZR-4G-18w" secondAttribute="top" id="JX1-fH-sQo"/>
                            <constraint firstItem="TDx-Ua-r0G" firstAttribute="top" secondItem="5ZR-4G-18w" secondAttribute="top" id="W5A-Ol-A2a"/>
                            <constraint firstItem="5ZR-4G-18w" firstAttribute="bottom" secondItem="TDx-Ua-r0G" secondAttribute="bottom" id="YgN-Nq-MqG"/>
                            <constraint firstItem="TDx-Ua-r0G" firstAttribute="trailing" secondItem="5ZR-4G-18w" secondAttribute="trailing" id="dLV-N3-TlG"/>
                            <constraint firstItem="TDx-Ua-r0G" firstAttribute="leading" secondItem="5ZR-4G-18w" secondAttribute="leading" id="y7r-eg-Wib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIC-Yw-TcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBC-DA-AS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSH-f4-A0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzt-pz-R0U">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edf-mI-KyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dom-2Y-ZhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
